# P1TechTest

./: .gitignore  README.md  Secci API.json
P1TechTest/: P1TechTest.sln
Solution1/: P1Test.sln
Solution1/P1Test.API.SECCI/: P1Test.API.SECCI.csproj  SecciApi.cs  SecciClient.cs
Solution1/P1Test.API.SECCI.IntegrationTest/: P1Test.API.SECCI.IntegrationTest.csproj  SecciApiTests.cs
Solution1/P1Test.API.SECCI.Test/: P1Test.API.SECCI.Test.csproj  SecciApiTests.cs
Solution1/P1Test.API.SECCI.Test/Extensions/: DatetimeExtensionsTests.cs
Solution1/P1Test.API.SECCI.Test/Handlers/: GetListPortFoliosHandlerTests.cs  GetPortfolioReportHandlerTests.cs  GetPortfolioSummaryHandlerTests.cs
Solution1/P1Test.API.SECCI/Authenticators/: SecciAuth.cs
Solution1/P1Test.API.SECCI/Extensions/: DatetimeExtensions.cs
Solution1/P1Test.API.SECCI/Handlers/: GetListPortFoliosHandler.cs  GetPortfolioReportHandler.cs  GetPortfolioSummaryHandler.cs
Solution1/P1Test.API.SECCI/Requests/: GetListPortFoliosRequest.cs  GetPortfolioReportRequest.cs  GetPortfolioSummaryRequest.cs
Solution1/P1Test.Interfaces/: IPortfolioDataAPI.cs  P1Test.Interfaces.csproj
Solution1/P1Test.Interfaces/API/: IPortfolioDataAPI.cs  ISecciClient.cs
Solution1/P1Test.Interfaces/Services/: IMiddleWareService.cs
Solution1/P1Test.MiddleWare/: P1Test.MiddleWare.csproj
Solution1/P1Test.MiddleWare/Services/: P1MiddleWare.cs
Solution1/P1Test.Models/: P1Test.Models.csproj
Solution1/P1Test.Models/FrontEnd/: FirmSummary.cs  PortFolioCollection.cs  PortFolioModel.cs  PortfolioReportModel.cs  PortfolioSummaryModel.cs
Solution1/P1Test.Models/SECCI/: Account.cs  AuthenticationData.cs  AuthenticationScope.cs  Charges.cs  Income.cs  InternalTransfers.cs  ListPortFoliosData.cs  Meta.cs  Payments.cs  Performance.cs  PortfolioGroup.cs  Position.cs  PositionsRetained.cs  Product.cs  ProductDetail.cs  ReportData.cs  Root.cs  SummaryData.cs  Transaction.cs  Transfers.cs  WrapperDetail.cs
Solution1/P1Test.Web/: P1Test.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Solution1/P1Test.Web.React/P1Test.Web.React.Server/: P1Test.Web.React.Server.csproj  P1Test.Web.React.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Solution1/P1Test.Web.React/P1Test.Web.React.Server/Controllers/: SummaryController.cs  WeatherForecastController.cs
Solution1/P1Test.Web.React/P1Test.Web.React.Server/Properties/: launchSettings.json
Solution1/P1Test.Web.React/p1test.web.react.client/: package-lock.json  package.json  vite.config.js
Solution1/P1Test.Web.React/p1test.web.react.client/public/: FirmSummaryPage.jsx
Solution1/P1Test.Web.React/p1test.web.react.client/src/: App.jsx
Solution1/P1Test.Web/Controllers/: SummaryController.cs
Solution1/P1Test.Web/Data/: ApplicationDbContext.cs
Solution1/P1Test.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/P1Test.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solution1/P1Test.Web/Pages/Firms/: Index.cshtml  Index.cshtml.cs
Solution1/P1Test.Web/Pages/Shared/: _Layout.cshtml
Solution1/P1Test.Web/Properties/: launchSettings.json
