<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-P1Test.Web-7d323a5f-c019-4168-8366-31b590119a31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1Test.API.SECCI\P1Test.API.SECCI.csproj" />
    <ProjectReference Include="..\P1Test.Interfaces\P1Test.Interfaces.csproj" />
    <ProjectReference Include="..\P1Test.MiddleWare\P1Test.MiddleWare.csproj" />
    <ProjectReference Include="..\P1Test.Models\P1Test.Models.csproj" />
  </ItemGroup>

</Project>
